Nov 11 07:17:01 ubuntu CRON[11090]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 07:27:28 ubuntu systemd[1]: Created slice User Slice of matrix.
Nov 11 07:27:28 ubuntu systemd[1]: Starting User Manager for UID 1000...
Nov 11 07:27:28 ubuntu systemd[1]: Started Session 44 of user matrix.
Nov 11 07:27:28 ubuntu systemd[11191]: Reached target Timers.
Nov 11 07:27:28 ubuntu systemd[11191]: Reached target Paths.
Nov 11 07:27:28 ubuntu systemd[11191]: Reached target Sockets.
Nov 11 07:27:28 ubuntu systemd[11191]: Reached target Basic System.
Nov 11 07:27:28 ubuntu systemd[11191]: Reached target Default.
Nov 11 07:27:28 ubuntu systemd[11191]: Startup finished in 8ms.
Nov 11 07:27:28 ubuntu systemd[1]: Started User Manager for UID 1000.
Nov 11 07:29:58 ubuntu systemd[1]: Started Session 45 of user matrix.
Nov 11 08:17:01 ubuntu CRON[11931]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 08:18:27 ubuntu systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 11944 (find)
Nov 11 08:18:27 ubuntu systemd[1]: Mounting Arbitrary Executable File Formats File System...
Nov 11 08:18:27 ubuntu systemd[1]: Mounted Arbitrary Executable File Formats File System.
Nov 11 09:01:09 ubuntu systemd[1]: Started Session 47 of user matrix.
Nov 11 09:17:01 ubuntu CRON[12568]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 09:47:06 ubuntu systemd[1]: snapd.refresh.timer: Adding 1h 56min 14.165984s random time.
Nov 11 10:03:18 ubuntu systemd[1]: Started Session 49 of user matrix.
Nov 11 10:05:24 ubuntu systemd[1]: Started Session 50 of user matrix.
Nov 11 10:11:53 ubuntu systemd[1]: Started Session 51 of user matrix.
Nov 11 10:17:01 ubuntu CRON[13040]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 10:59:21 ubuntu systemd[1]: Starting Daily apt activities...
Nov 11 10:59:26 ubuntu systemd[1]: Started Daily apt activities.
Nov 11 10:59:26 ubuntu systemd[1]: apt-daily.timer: Adding 6h 11min 11.524158s random time.
Nov 11 10:59:26 ubuntu systemd[1]: apt-daily.timer: Adding 1h 57min 8.934049s random time.
Nov 11 11:00:26 ubuntu systemd[1]: Started Session 53 of user matrix.
Nov 11 11:00:36 ubuntu systemd[1]: Started Session 54 of user matrix.
Nov 11 11:17:01 ubuntu CRON[14222]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 12:17:01 ubuntu CRON[14298]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 12:23:49 ubuntu systemd[1]: Started Session 57 of user matrix.
Nov 11 12:56:21 ubuntu systemd[1]: snapd.refresh.timer: Adding 4h 36min 55.042961s random time.
Nov 11 13:17:01 ubuntu CRON[14832]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 13:36:43 ubuntu systemd[1]: Started Session 59 of user matrix.
Nov 11 13:41:12 ubuntu systemd[1]: Started Session 60 of user matrix.
Nov 11 14:17:01 ubuntu CRON[15584]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 11 14:22:47 ubuntu systemd[1]: Started Session 62 of user matrix.
Nov 11 14:58:59 ubuntu systemd[1]: Stopping Accounts Service...
Nov 11 14:58:59 ubuntu systemd[1]: Stopped Accounts Service.
Nov 11 14:58:59 ubuntu dbus[892]: [system] Reloaded configuration
Nov 11 14:58:59 ubuntu dbus[892]: message repeated 5 times: [ [system] Reloaded configuration]
Nov 11 14:58:59 ubuntu systemd[1]: Reloading.
Nov 11 14:58:59 ubuntu systemd[1]: snapd.refresh.timer: Adding 3h 31min 28.909024s random time.
Nov 11 14:58:59 ubuntu systemd[1]: Started ACPI event daemon.
Nov 11 14:58:59 ubuntu dbus[892]: [system] Reloaded configuration
Nov 11 14:58:59 ubuntu dbus[892]: message repeated 2 times: [ [system] Reloaded configuration]
Nov 11 14:58:59 ubuntu systemd[1]: Reloading.
Nov 11 14:58:59 ubuntu systemd[1]: snapd.refresh.timer: Adding 29min 5.346411s random time.
Nov 11 14:58:59 ubuntu systemd[1]: Started ACPI event daemon.
Nov 11 14:58:59 ubuntu systemd[1]: Starting Accounts Service...
Nov 11 14:58:59 ubuntu accounts-daemon[16790]: started daemon version 0.6.40
Nov 11 14:58:59 ubuntu systemd[1]: Started Accounts Service.
